# ClientServerTest2

./: Csicskamon.csv  kocsmatöltelékek.csv  pom.xml
src/main/java/com/codecool/: Main.java
src/main/java/com/codecool/client/: Client.java  ClientHandler.java  RecieveMessage.java  SendMessage.java
src/main/java/com/codecool/common/: Card.java  Deck.java  DeckSwitcher.java  FileHandler.java  Player.java
src/main/java/com/codecool/server/: Handler.java  Player.java  Server.java
src/main/resources/: drunkenShits.csv  youngtimerCarCardGame.csv
